.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    /* height: 100vh; */
    margin: 80px 170px;
}

.about-title{
    position: relative;
}

.about-title h1{
    /* padding: 0px 30px; */
    font-size: 3.5rem;
    font-weight: 500;
    font-family: "Kalam", cursive;
}


.about-left{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
}

.about-left img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.about-sections{
    display: flex;
    gap: 80px;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 400;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p{
    min-width: 2rem;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF);
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

@media screen and (max-width: 768px) {
    .about-sections{
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    .about-title h1{
        font-size: 2rem;

    }
    .about-left img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    .about-skill p{
        font-size: 1.5rem;
    }
  }
  